<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>assignment2</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<form id="joke-form">
  <label for="contains">Programming language:</label><br>
  <input type="text" id="contains" name="contains" value="JavaScript" required><br>
  <input type="submit" id="submit" value="Submit">
</form>
<hr>
<p id="joke"></p>

<script>
  let form = document.querySelector("#joke-form");
  form.addEventListener("submit", fetchJoke);
  let target = document.querySelector("#joke")

  function fetchJoke(e){
    e.preventDefault();
    let formData = new FormData(e.target);

    let jokeURL = "https://v2.jokeapi.dev/joke/Programming?";
    let paramString = new URLSearchParams(formData).toString();
    let URL = jokeURL + paramString;

    fetch(jokeURL + paramString)
            .then(response => response.json())
            .then(data => tellJoke(data))
            .catch(error => {
              console.log("Error!" + error);
            });
  }

  function tellJoke(data){
    if (data.type == "single")
      target.innerHTML = data.joke;
    else if (data.type == "twopart")
      target.innerHTML = `${data.setup}<br> />${data.delivery}`;
  }
</script>
</body>
</html>